name: Docker Image CI

on:
  push:
    branches:
      - main
  pull_request:
  # Absence of the branches property under pull_request means it will apply to all branches

jobs:
  deploy:
    uses: ./.github/workflows/workflow-deploy-gcp.yml
    with:
      container-name: "nachet-backend"
      tag: "latest"
      env_vars: |
        FAKE_REPOSITORY_SECRET=FAKE_REPOSITORY_SECRET_VALUE

    secrets: inherit
